<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.HttpClient" Version="5.11.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.4" />
  </ItemGroup>

</Project>
