# alphalab

Client/: MarketData.sln
Client/MarketData.Tests.Integration/: MessageTests.cs
Client/src/: MarketData.csproj  MarketDataClient.cs  Program.cs
Client/src/Client/: Log.cs  MarketDataClient.cs  Program.cs
Client/src/Message/: Order.cs  Trade.cs
QuoteService/: QuoteService.sln
QuoteService/ConsoleApp1/: Host.cs  Order.cs  Program.cs  QuoteService.csproj  Stream.cs
QuoteService/ConsoleApp1/RestApi/: ExchangeRestClient.cs  OrderBookRequest.cs  OrderBookResponse.cs
QuoteService/ConsoleApp1/Tools/: DecimalConverter.cs  Log.cs
QuoteService/ConsoleApp1/Websocket/: ExchangeWebsocketClient.cs  Request.cs
QuoteService/ConsoleApp1/Websocket/Message/: Change.cs  Channel.cs  Done.cs  Match.cs  Open.cs
